<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Elevate Festival 2025 - Live Stream</title>

    <script type="text/javascript" src="js/clappr.min.js"></script>
    <script type="text/javascript" src="js/level-selector.min.js"></script>
  </head>
  <body>
    <div id="player-container" class="mx-auto embed-responsive embed-responsive-16by9">
<!--
      <div id="player" class="embed-responsive-item"></div>
-->
      <div id="player" class="embed-responsive-item"><img id="thats-all-folks" src="images/thats-all-folks.jpg" /></div>
    </div>
<!--
    <script>
      var player = new Clappr.Player(
        {
          parentId: '#player',
          width: '100%',
          height: '100%',
          poster: 'images/elevate-turm.png',
          autoPlay: true,
          autoSeekFromUrl: false,
          hlsUseNextLevel: true,
          source: 'https://emc-live.elev8.at:8000/hls/index.m3u8',
          plugins: {
            core: [LevelSelector],
          },
          levelSelectorConfig: {
            title: 'Quality',
            labels: {4: 'full', 3: 'high', 2: 'medium', 1: 'low', 0: 'mini'}
          },
        });
    </script>
-->

    <div class="container mt-3">
      <div class="row">
<!--
        <div class="col d-flex justify-content-center align-items-center"><a href="http://okto.tv"><img src="images/sponsors/okto.png" /></a></div>
        <div class="col d-flex justify-content-center align-items-center"><a href="http://dorftv.at"><img src="images/sponsors/dorfTV.png" /></a></div>
        <div class="col d-flex justify-content-center align-items-center"><a href="http://helsinki.at"><img src="images/sponsors/helsinki.png" /></a></div>
        <div class="col d-flex justify-content-center align-items-center"><a href="http://mur.at"><img src="images/sponsors/murat.png" /></a></div>
        <div class="col d-flex justify-content-center align-items-center"><a href="http://graz.funkfeuer.at"><img src="images/sponsors/ffgraz.png" /></a></div>
-->
      </div>
    </div>

  </body>
</html>
